# Job-Application-Tracker

./: JobApplicationTracker.sln  README.md
JobApplicationTracker.Server/: JobApplicationTracker.Server.csproj  JobApplicationTracker.Server.http  JobApplicationTracker.db  Program.cs  README.md
JobApplicationTracker.Server/Controllers/: JobApplicationsController.cs
JobApplicationTracker.Server/DB/: JobApplicationDbContext.cs
JobApplicationTracker.Server/Migrations/: 20250403061042_InitCreate.Designer.cs  20250403061042_InitCreate.cs  20250403070432_updateschema.Designer.cs  20250403070432_updateschema.cs  20250403071129_addbackApplidAt.Designer.cs  20250403071129_addbackApplidAt.cs  JobApplicationDbContextModelSnapshot.cs
JobApplicationTracker.Server/Models/: JobApplication.cs  PagedResult.cs
JobApplicationTracker.Server/Properties/: launchSettings.json
JobApplicationTracker.Server/Repositories/: IJobApplicationRepo.cs  JobApplicationRepo.cs
JobApplicationTracker.Server/Services/: ApplicationService.cs  IApplicationService.cs
jobapplicationtracker.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
jobapplicationtracker.client/src/: App.css  App.tsx  api.js
